*, ::after, ::before {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo";
}

input {
  border: transparent;
}

.common-margin {
  margin: 80px 0;
}
.whole-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.no-margin {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  width: 100%;
}

.product--container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.product-first {
  max-width: 90%;
}

.product-second {
  max-width: 90%;
}

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .grid1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .product-first {
    max-width: 60%;
    width: 100%;
  }
  .product-second {
    max-width: 40%;
    width: 100%;
  }
  .product--container {
    flex-wrap: nowrap;
  }
  p {
    font-size: 12px;
  }
  .box-btn {
    width: 25% !important;
  }
}

.grid1 img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #d3d3d3;
  width: 100%;
  padding: 20px 0;
}

.center-button {
  white-space: nowrap;
  width: 100%;
}

.btn {
  width: 10%;
  background-color: white;
  padding: 10px;
  border: 1px solid black;
  background-clip: padding-box;
}

.buy-btn {
  background-color: black;
  color: white;
  width: 100%;
  padding: 10px;
}

.cart-btn {
  width: 80%;
  background-color: white;
}

.qty-btn {
  background-color: white;
  background-clip: padding-box;
  border: none;
  width: 30%;
}

.qty {
  text-align: center;
  width: 20px;
}

.qty-wrap {
  width: 20%;
  white-space: nowrap;
  border: 1px solid black;
  padding: 10px;
}

.btn-wrap {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}
.box-btn {
  width: 35%;
  background-color: transparent;
}

.taxes {
  opacity: 50%;
}

.color-btn {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.size-btn {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.vectors {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  flex-wrap: wrap;
  white-space: nowrap;
}
